{
  "app": {
    "bundleName": "com.shashank.sony.fancyfacebookbadgelibrary.demo",
    "vendor": "shashank",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.shashank.sony.fancyfacebookbadgelib",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "fancyfacebookbadgelib",
      "moduleType": "har"
    }
  }
}